<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fmss.questions</groupId>
    <artifactId>questions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>questions-root</name>

    <modules>
        <module>question-java-exception</module>
        <module>question-java-stream</module>
        <module>question-java-genericbox</module>
        <module>question-java-iteratorcheck</module>
        <module>question-spring-boot-rest</module>
    </modules>
    
</project>
