

                    ____       _     __   __   ____   _____   _       _
                   |  _ \     / \    \ \ / /  / ___| | ____| | |     | |
                   | |_) |   / _ \    \ V /  | |     |  _|   | |     | |
                   |  __/   / ___ \    | |   | |___  | |___  | |___  | |___
                   |_|     /_/   \_\   |_|    \____| |_____| |_____| |_____|

              _____    ____    ___    __  __   __  __   _____   ____     ____   _____
             | ____|  / ___|  / _ \  |  \/  | |  \/  | | ____| |  _ \   / ___| | ____|
             |  _|   | |     | | | | | |\/| | | |\/| | |  _|   | |_) | | |     |  _|
             | |___  | |___  | |_| | | |  | | | |  | | | |___  |  _ <  | |___  | |___
             |_____|  \____|  \___/  |_|  |_| |_|  |_| |_____| |_| \_\  \____| |_____|

        ============================================================= Dev: Esat Postacı, Kemal Acar, Melih Demircan ====
${Ansi.GREEN}                       :: Spring Boot${Ansi.DEFAULT}  :: ${spring-boot.formatted-version}
